
*{
    box-sizing: border-box;
}

body{
    margin:0;
}

/*==========================menu container=============================*/
.menu-container{
    height: 80px;
    background-color: lightblue;
    display: flex;
    align-items: center;
}
    .menu-container>*{
        height: 80%;
        width: 20%;
        border-right: 2px solid;
    }

    .alignment-container{
        display: flex;
        justify-content: center;
        align-items: center;
    } 

        .alignment-container>*{
            width:20%;
        }

    .formatting-container{
        display: flex;
        justify-content: space-around;
    }

        .subgroup{
            width:45%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly ;
        }

            /* inline element font-family needs to be given hieght */
            .subgroup>*{
                width: 100%;
            }

            .BUI_container{
                display: flex;
                justify-content: space-between;
            }

                .BUI_container>*{
                    width: 30%;
                }

            .color-container{
                display: flex;
                justify-content: space-between;
            }

                .color-container>*{
                    width: 45%;
                }
/* ================formula container=================== */
        .formula-container{
            height: 30px;
            background-color: rgb(151,169,175);
            display: flex;
            align-items: center ;
            justify-content: space-evenly ;
        }

            .address-box{
                width: 10%;
            }
            .separator{
                width: 2%;
            }

            .formula-box{
                width:80%
            }



/* ============================================sheet======================================== */

.sheets{
    background-color: lightgrey;
    height: 40px;
    display: flex;
}

.add-sheet_container{
    height: 100%;
    min-width:30px;
    border: 1px solid gray;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon{
    font-size:1.2rem ;/*height can be changed like this*/
    color:lightgreen;
}

.sheets-list::-webkit-scrollbar{
    display:none;
}

.sheets-list{
    -ms-overflow-style:none;
    scrollbar-width:none;
}

.sheets-list{
    display:flex;
    height: 100%;
    overflow-x:auto ;
}

.sheet{
    min-width:60px;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.active{
    background-color: white;
}
/* =====================================================grid========================================================= */

.top-left-block {
    height: 30px;
    width: 25px;
    background-color: gray;
}

.top-row {
    height: 31px;
    background-color: lightgreen;
    display: flex;
    position: absolute;
    top: 110px;
    left: 25px
}

.row{
    display: flex;
}

.col {
    min-width: 80px;
    max-width:80px;
    border: 1px solid;
    min-height: 30px;
}

.left-col {
    width: 25px;
    border: 1px solid red;
}
.left-col_box {
    height: 30px;
    background-color: lightgreen;
    text-align: center;
    border: 1px solid;
}

.grid_container{
    height:calc(100vh - ( 80px + 30px + 40px) );
    overflow: auto;
    position: relative;
}
.grid{
    position:absolute;
    top: 141px;
    left:25px;
}